[gd_scene load_steps=6 format=3 uid="uid://e1rsk7bqeic2"]

[ext_resource type="Script" path="res://main.gd" id="1_llr1m"]
[ext_resource type="PackedScene" uid="uid://b7r0porc8j818" path="res://scenes/UI/options_menu_screen.tscn" id="2_hcha1"]
[ext_resource type="FontFile" uid="uid://djc2dmi8tli7h" path="res://resources/Kenney Pixel Square.ttf" id="2_wx8ja"]
[ext_resource type="AudioStream" uid="uid://6e0p6b3r6mhb" path="res://audio/bgm/Main Menu Loop By Anush.mp3" id="3_pun0f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a43ag"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Main" type="Node2D"]
script = ExtResource("1_llr1m")

[node name="MainUI" type="CanvasLayer" parent="."]

[node name="Bg" type="ColorRect" parent="MainUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="TitleText" type="Label" parent="MainUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -468.0
offset_top = 83.0
offset_right = 468.0
offset_bottom = 203.0
grow_horizontal = 2
mouse_filter = 0
theme_override_fonts/font = ExtResource("2_wx8ja")
theme_override_font_sizes/font_size = 80
text = "Dungeon-Man"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Play" type="Button" parent="MainUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.5
offset_top = -41.0
offset_right = 79.5
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(1, 0.916077, 0.0234375, 1)
theme_override_fonts/font = ExtResource("2_wx8ja")
theme_override_font_sizes/font_size = 56
theme_override_styles/normal = SubResource("StyleBoxFlat_a43ag")
theme_override_styles/hover = SubResource("StyleBoxFlat_a43ag")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a43ag")
theme_override_styles/focus = SubResource("StyleBoxFlat_a43ag")
text = "PLAY"
flat = true
metadata/_edit_lock_ = true

[node name="Options" type="Button" parent="MainUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = 90.0
offset_right = 99.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(1, 0.916077, 0.0234375, 1)
theme_override_fonts/font = ExtResource("2_wx8ja")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_a43ag")
theme_override_styles/hover = SubResource("StyleBoxFlat_a43ag")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a43ag")
theme_override_styles/focus = SubResource("StyleBoxFlat_a43ag")
text = "OPTIONS"
flat = true
metadata/_edit_lock_ = true

[node name="Quit" type="Button" parent="MainUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = 198.0
offset_right = 54.0
offset_bottom = 258.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(1, 0.916077, 0.0234375, 1)
theme_override_fonts/font = ExtResource("2_wx8ja")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_a43ag")
theme_override_styles/hover = SubResource("StyleBoxFlat_a43ag")
theme_override_styles/pressed = SubResource("StyleBoxFlat_a43ag")
theme_override_styles/focus = SubResource("StyleBoxFlat_a43ag")
text = "QUIT"
flat = true
metadata/_edit_lock_ = true

[node name="OptionsMenuScreen" parent="." instance=ExtResource("2_hcha1")]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_pun0f")
autoplay = true
bus = &"Music"

[connection signal="mouse_entered" from="MainUI/TitleText" to="." method="_on_title_text_mouse_entered"]
[connection signal="mouse_exited" from="MainUI/TitleText" to="." method="_on_title_text_mouse_exited"]
[connection signal="mouse_entered" from="MainUI/Play" to="." method="_on_play_mouse_entered"]
[connection signal="mouse_exited" from="MainUI/Play" to="." method="_on_play_mouse_exited"]
[connection signal="pressed" from="MainUI/Play" to="." method="_on_play_pressed"]
[connection signal="mouse_entered" from="MainUI/Options" to="." method="_on_options_mouse_entered"]
[connection signal="mouse_exited" from="MainUI/Options" to="." method="_on_options_mouse_exited"]
[connection signal="pressed" from="MainUI/Options" to="." method="_on_options_pressed"]
[connection signal="mouse_entered" from="MainUI/Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="mouse_exited" from="MainUI/Quit" to="." method="_on_quit_mouse_exited"]
[connection signal="pressed" from="MainUI/Quit" to="." method="_on_quit_pressed"]
