[gd_scene load_steps=40 format=3 uid="uid://d3564xsk5n5c7"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_e57op"]
[ext_resource type="Texture2D" uid="uid://dgwshghyn8tsc" path="res://graphics/player/AdventurerSprites.png" id="3_d7576"]
[ext_resource type="Texture2D" uid="uid://chaujflx2mwyu" path="res://graphics/player/circle.png" id="3_r76w2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_km7r7"]
atlas = ExtResource("3_d7576")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6cpv"]
atlas = ExtResource("3_d7576")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pintn"]
atlas = ExtResource("3_d7576")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6wg8"]
atlas = ExtResource("3_d7576")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgkbn"]
atlas = ExtResource("3_d7576")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g8lu"]
atlas = ExtResource("3_d7576")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1m1v"]
atlas = ExtResource("3_d7576")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmqws"]
atlas = ExtResource("3_d7576")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx8ms"]
atlas = ExtResource("3_d7576")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ljmk"]
atlas = ExtResource("3_d7576")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2c31"]
atlas = ExtResource("3_d7576")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_od3uk"]
atlas = ExtResource("3_d7576")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sv1p"]
atlas = ExtResource("3_d7576")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bs8t"]
atlas = ExtResource("3_d7576")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8sfs"]
atlas = ExtResource("3_d7576")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg7hi"]
atlas = ExtResource("3_d7576")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_btjlv"]
atlas = ExtResource("3_d7576")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mkso"]
atlas = ExtResource("3_d7576")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b52sv"]
atlas = ExtResource("3_d7576")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_75gm7"]
atlas = ExtResource("3_d7576")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s68w1"]
atlas = ExtResource("3_d7576")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k628d"]
atlas = ExtResource("3_d7576")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8i3e"]
atlas = ExtResource("3_d7576")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee0ik"]
atlas = ExtResource("3_d7576")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx1e6"]
atlas = ExtResource("3_d7576")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8vni"]
atlas = ExtResource("3_d7576")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dopl"]
atlas = ExtResource("3_d7576")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_of1sg"]
atlas = ExtResource("3_d7576")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2a3tu"]
atlas = ExtResource("3_d7576")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia4ai"]
atlas = ExtResource("3_d7576")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8h2h"]
atlas = ExtResource("3_d7576")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pmf4r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_km7r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6cpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km7r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pintn")
}],
"loop": true,
"name": &"Back",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6wg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgkbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g8lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1m1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmqws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx8ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ljmk")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2c31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od3uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2c31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sv1p")
}],
"loop": true,
"name": &"Front",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bs8t")
}],
"loop": false,
"name": &"Idle_Back",
"speed": 5.0
}, {
"frames": [{
"duration": 15.0,
"texture": SubResource("AtlasTexture_q8sfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg7hi")
}],
"loop": true,
"name": &"Idle_Front",
"speed": 5.0
}, {
"frames": [{
"duration": 15.0,
"texture": SubResource("AtlasTexture_btjlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mkso")
}],
"loop": true,
"name": &"Idle_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b52sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75gm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b52sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s68w1")
}],
"loop": true,
"name": &"Powered_front",
"speed": 6.0
}, {
"frames": [{
"duration": 15.0,
"texture": SubResource("AtlasTexture_k628d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8i3e")
}],
"loop": true,
"name": &"Powered_front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee0ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx1e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee0ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8vni")
}],
"loop": true,
"name": &"Powered_right",
"speed": 6.0
}, {
"frames": [{
"duration": 15.0,
"texture": SubResource("AtlasTexture_5dopl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of1sg")
}],
"loop": true,
"name": &"Powered_right_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a3tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia4ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2a3tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8h2h")
}],
"loop": true,
"name": &"Right",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2owg"]
size = Vector2(10, 10)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_uc7yk"]
light_mode = 1

[sub_resource type="Gradient" id="Gradient_q453q"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.535156, 0.703125)
colors = PackedColorArray(0.443137, 0, 0.890196, 0, 0.609285, 0.439353, 1, 1, 0.443137, 0, 0.890196, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bysek"]
gradient = SubResource("Gradient_q453q")
width = 256
height = 256
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" type="CharacterBody2D"]
position = Vector2(8, 8)
collision_mask = 30
motion_mode = 1
script = ExtResource("1_e57op")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.577008, 0.577008, 0.577008, 1)
sprite_frames = SubResource("SpriteFrames_pmf4r")
animation = &"Idle_Front"
autoplay = "Idle_Front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f2owg")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 3.0
blend_mode = 2
shadow_enabled = true
shadow_filter = 1
texture = ExtResource("3_r76w2")
texture_scale = 0.25

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
position_smoothing_enabled = true
position_smoothing_speed = 4.0

[node name="FrightLevel" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="FrightBar" type="TextureProgressBar" parent="FrightLevel"]
light_mask = 0
z_index = 1
material = SubResource("CanvasItemMaterial_uc7yk")
layout_mode = 2
step = 0.001
fill_mode = 4
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture2D_bysek")

[node name="FrightTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="FrightTimer" to="." method="_on_fright_timer_timeout"]
