[gd_scene load_steps=14 format=3 uid="uid://cenyt36m1l2n7"]

[ext_resource type="PackedScene" uid="uid://dccymvi3jqmpu" path="res://scenes/UI/radar.tscn" id="1_572hq"]
[ext_resource type="Script" path="res://scenes/UI/ui.gd" id="1_xfng3"]
[ext_resource type="Texture2D" uid="uid://c8omdry4sbhrj" path="res://graphics/pickups/CoinSpin.png" id="3_x2chr"]
[ext_resource type="FontFile" uid="uid://djc2dmi8tli7h" path="res://resources/Kenney Pixel Square.ttf" id="4_kwcy5"]
[ext_resource type="Texture2D" uid="uid://cuu8dhb430c6" path="res://graphics/UI/BatteryBar3.png" id="4_w4fca"]
[ext_resource type="Texture2D" uid="uid://drx42fhah6gva" path="res://graphics/UI/BatteryBar1.png" id="5_ap6sk"]
[ext_resource type="Texture2D" uid="uid://cbm7l648vhmuq" path="res://graphics/UI/BatteryBar2.png" id="6_p7hh3"]

[sub_resource type="LabelSettings" id="LabelSettings_6nnhc"]
font = ExtResource("4_kwcy5")
font_size = 48
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(5, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bw1h"]
atlas = ExtResource("3_x2chr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_cuiiv"]
font = ExtResource("4_kwcy5")
font_size = 32
shadow_size = 0

[sub_resource type="Animation" id="Animation_paiqe"]
resource_name = "show_info"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LvlInfo:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["", "Hold SPACE to View Radar"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LvlInfo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4, 4.8, 5, 9, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LvlInfo:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4.8, 5, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"update_lvl_info_text"
}]
}

[sub_resource type="Animation" id="Animation_k3viw"]
resource_name = "show_lvl_info"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LvlInfo:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LvlInfo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LvlInfo:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"update_lvl_info_text"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cm2mt"]
_data = {
"show_info": SubResource("Animation_paiqe"),
"show_lvl_info": SubResource("Animation_k3viw")
}

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_xfng3")

[node name="Radar" parent="." instance=ExtResource("1_572hq")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -220.0
offset_right = 220.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="LvlInfo" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -381.0
offset_top = 120.0
offset_right = 381.0
offset_bottom = 192.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_6nnhc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BatteryLevel" type="MarginContainer" parent="."]
offset_left = 24.0
offset_top = 8.0
offset_right = 288.0
offset_bottom = 72.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="BatteryBar" type="TextureProgressBar" parent="BatteryLevel"]
layout_mode = 2
nine_patch_stretch = true
texture_under = ExtResource("4_w4fca")
texture_over = ExtResource("5_ap6sk")
texture_progress = ExtResource("6_p7hh3")
metadata/_edit_lock_ = true

[node name="CoinDisplay" type="HBoxContainer" parent="."]
offset_left = 32.0
offset_top = 72.0
offset_right = 88.0
offset_bottom = 117.0
theme_override_constants/separation = 10

[node name="CoinImg" type="TextureRect" parent="CoinDisplay"]
layout_mode = 2
texture = SubResource("AtlasTexture_6bw1h")
expand_mode = 2

[node name="CoinCounter" type="Label" parent="CoinDisplay"]
layout_mode = 2
label_settings = SubResource("LabelSettings_cuiiv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cm2mt")
}

[node name="RadarPingTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="RadarPingTimer" to="." method="_on_radar_ping_timer_timeout"]
