[gd_scene load_steps=3 format=3 uid="uid://8leq6wo0yvbd"]

[ext_resource type="Script" path="res://scenes/enemy/active_enemy.gd" id="1_kfwt0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77bk4"]
size = Vector2(12, 12)

[node name="ActiveEnemy" type="Area2D" groups=["Radar_Entity"]]
collision_layer = 2
collision_mask = 17
input_pickable = false
script = ExtResource("1_kfwt0")
enemy_speed = 45

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.517647, 0, 0, 1)
polygon = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_77bk4")

[node name="ChaseTimer" type="Timer" parent="."]
autostart = true

[node name="TeleportTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="ChaseTimer" to="." method="_on_chase_timer_timeout"]
[connection signal="timeout" from="TeleportTimer" to="." method="_on_teleport_timer_timeout"]
