[gd_scene load_steps=13 format=3 uid="uid://ds0co35h76j17"]

[ext_resource type="Script" path="res://scenes/enemy/passive_enemy.gd" id="1_isvv8"]
[ext_resource type="Texture2D" uid="uid://j0lqfkoibhhs" path="res://graphics/enemies/passive_enemy.png" id="2_6g4yh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nh44p"]
atlas = ExtResource("2_6g4yh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv0px"]
atlas = ExtResource("2_6g4yh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11r27"]
atlas = ExtResource("2_6g4yh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfo5b"]
atlas = ExtResource("2_6g4yh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pvbi"]
atlas = ExtResource("2_6g4yh")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vxrh"]
atlas = ExtResource("2_6g4yh")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckuop"]
atlas = ExtResource("2_6g4yh")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysm6e"]
atlas = ExtResource("2_6g4yh")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tym6p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh44p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv0px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11r27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfo5b")
}],
"loop": true,
"name": &"down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pvbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vxrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckuop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysm6e")
}],
"loop": true,
"name": &"right",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ku0gh"]
radius = 7.0

[node name="PassiveEnemy" type="Area2D" groups=["Radar_Entity"]]
collision_layer = 2
input_pickable = false
script = ExtResource("1_isvv8")

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
color = Color(0.305882, 0, 0.796078, 1)
polygon = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.65, 0.65)
sprite_frames = SubResource("SpriteFrames_tym6p")
animation = &"down"
autoplay = "down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ku0gh")

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(-128, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
